{
  "manifest_version": 3,
  "name": "Real Estate Listing Importer",
  "version": "0.1.0",
  "description": "Extract the current Naver Land page and send it to the real estate work app.",
  "permissions": ["tabs", "activeTab", "scripting"],
  "host_permissions": [
    "https://new.land.naver.com/*",
    "https://land.naver.com/*",
    "https://real-estate-mvp-production.up.railway.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Import listing"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://new.land.naver.com/*",
        "https://land.naver.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
